<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="33p-Dq-2yb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grocery Stores-->
        <scene sceneID="ehr-ZM-0m7">
            <objects>
                <tableViewController id="34I-fr-opC" customClass="GroceryStoresTableViewController" customModule="GroceryListDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xgD-U1-K6b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StoreTableViewCell" textLabel="vI1-bs-CTJ" detailTextLabel="Ldq-lI-8VH" style="IBUITableViewCellStyleSubtitle" id="xoy-27-IoJ">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xoy-27-IoJ" id="TKz-jC-Vtd">
                                    <frame key="frameInset" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vI1-bs-CTJ">
                                            <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ldq-lI-8VH">
                                            <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="34I-fr-opC" id="8hy-cr-hZR"/>
                            <outlet property="delegate" destination="34I-fr-opC" id="JcQ-LI-ZcQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Grocery Stores" id="q7i-r7-PpS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hHX-2j-hNR">
                            <connections>
                                <segue destination="quo-Hi-NJH" kind="presentation" id="CDs-cg-fqh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMp-7i-9wC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.25" y="27.464788732394368"/>
        </scene>
        <!--Add Store List View Controller-->
        <scene sceneID="6J6-CC-rJP">
            <objects>
                <viewController id="quo-Hi-NJH" customClass="AddStoreListViewController" customModule="GroceryListDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yjq-GQ-wvd"/>
                        <viewControllerLayoutGuide type="bottom" id="4bA-3I-oUr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ipv-Lh-7IJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PTg-fr-fVi">
                                <frame key="frameInset" minY="28" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="New Grocery Store" id="vGM-ab-har">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jzZ-C8-UuK">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="quo-Hi-NJH" id="64q-yz-u4Y"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="TCL-iy-9ug">
                                            <connections>
                                                <action selector="addStoreButtonPressed:" destination="quo-Hi-NJH" id="l0j-gs-PUQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Store Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sKP-dm-WrQ">
                                <frame key="frameInset" minX="16" minY="99" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Store Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ee5-zR-H7H">
                                <frame key="frameInset" minX="16" minY="149" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.36122229700000003" green="0.41916429999999999" blue="0.75129443409999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="addStoreNameTextField" destination="sKP-dm-WrQ" id="rb9-Zz-kQH"/>
                        <outlet property="addStoreNumberTextField" destination="ee5-zR-H7H" id="aHg-6h-0PF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ME6-77-TZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951.875" y="26.408450704225352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ByE-PS-O7M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="33p-Dq-2yb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NgH-f7-VFa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="34I-fr-opC" kind="relationship" relationship="rootViewController" id="o7m-c1-Ky7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lre-uD-7vz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.75" y="27.464788732394368"/>
        </scene>
    </scenes>
</document>
